<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
	<CheckBoxPreference
	   android:key="panelAlignBottom"
	   android:title="Align Panel to the Bottom"
	   android:summary="Shifts the panel to the bottom of the screen to match the Homescreen"
	   android:disableDependentsState="true"
	   android:defaultValue="false"/>
	<CheckBoxPreference
	   android:key="removeCarrier"
	   android:title="Remove Carrier Label"
	   android:summary="Removes carrier label at the bottom of lockscreen"
	   android:disableDependentsState="true"
	   android:dependency="panelAlignBottom"
	   android:defaultValue="false"/>
	<EditTextPreference
	   android:key="carrierText"
	   android:title="Set Custom Carrier Text"
	   android:summary="Sets custom text for carrier label (empty for default)"
	   android:dependency="removeCarrier"
	   android:defaultValue=""/>
	<EditTextPreference
	   android:key="hintText"
	   android:title="Set Custom Hint Text"
	   android:summary="Sets custom text for hint label above the panel (empty for default)"
	   android:defaultValue=""/>
	<!-- CheckBoxPreference
	   android:key="nukeSphereDrag"
	   android:title="Disable Show Hint"
	   android:summary="Disables the default hint above the panel when dragging shortcuts"
	   android:defaultValue="false"/-->
	<CheckBoxPreference
	   android:key="nukeHidePanel"
	   android:title="Disable Hide Shortcuts"
	   android:summary="Disables the default hiding of shortcuts when swiping to unlock screen"
	   android:disableDependentsState="true"
	   android:defaultValue="false"/>
	<CheckBoxPreference
	   android:key="nukeHorizontalArrows"
	   android:title="Disable Horizontal Arrows"
	   android:summary="Disables the left and right arrows when swiping to unlock screen"
	   android:dependency="nukeHidePanel"
	   android:defaultValue="false"/>
</PreferenceScreen>